Untitled
- Delay -
active: false
- Duration - 
lowMin: 300.0
lowMax: 300.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.6122449
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 64.0
lowMax: 64.0
highMin: 64.0
highMax: 64.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 3.0
highMax: 3.0
relative: false
scalingCount: 4
scaling0: 0.93877554
scaling1: 0.81632656
scaling2: 0.5714286
scaling3: 0.3877551
timelineCount: 4
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.7328767
timeline3: 0.9726027
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.3877551
scaling2: 0.20408164
scaling3: 0.59183675
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.15068494
timeline2: 0.65753424
timeline3: 0.9726027
timeline4: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 3.0
lowMax: 3.0
highMin: 14.0
highMax: 14.0
relative: true
scalingCount: 3
scaling0: 0.0
scaling1: 0.3469388
scaling2: 0.8367347
timelineCount: 3
timeline0: 0.0
timeline1: 0.06849315
timeline2: 0.89726025
- Gravity - 
active: true
lowMin: 70.0
lowMax: 70.0
highMin: -400.0
highMax: -400.0
relative: true
scalingCount: 6
scaling0: 0.0
scaling1: 0.3469388
scaling2: 0.5510204
scaling3: 0.6938776
scaling4: 0.79591835
scaling5: 0.85714287
timelineCount: 6
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.41095892
timeline3: 0.55479455
timeline4: 0.7328767
timeline5: 0.9931507
- Tint - 
colorsCount: 3
colors0: 0.0
colors1: 1.0
colors2: 0.21960784
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
pre_particle.png
